<!DOCTYPE html>
<html lang="pu-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrumando imagem de fundo</title>

    <style>
        body {
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*short-handing
            
            background: color > image > position > "size: não  está funcionando" > attachment

            background: black url(img/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;

            */


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Titulo aqui</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias hic totam repudiandae inventore? Illo esse culpa asperiores, necessitatibus est commodi harum minus, id, nam voluptates sed animi quam quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias hic totam repudiandae inventore? Illo esse culpa asperiores, necessitatibus est commodi harum minus, id, nam voluptates sed animi quam quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias hic totam repudiandae inventore? Illo esse culpa asperiores, necessitatibus est commodi harum minus, id, nam voluptates sed animi quam quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias hic totam repudiandae inventore? Illo esse culpa asperiores, necessitatibus est commodi harum minus, id, nam voluptates sed animi quam quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias hic totam repudiandae inventore? Illo esse culpa asperiores, necessitatibus est commodi harum minus, id, nam voluptates sed animi quam quidem.</p>
    </main>
    
</body>
</html>