<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Semântica</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr >th { /*Cabeçario fixo*/
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n) { /* Deixa a tabela zebrada*/
            background-color: lightblue; 
        }

        .num {
            text-align: right;
        }

        tfoot, thead {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        
        TABLE
            CAPTION = LEGENDA DA TABELA
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <caption>População das unidades federativas</caption>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--TITULO-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td><!--dados-->
                <td class="num">50 456 321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><!--dados-->
                <td class="num">20 456 321</td>
            </tr>
            <tr>
                <td>Paraná</td><!--dados-->
                <td class="num">5 456 321</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--dados-->
                <td class="num">50 456 321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><!--dados-->
                <td class="num">20 456 321</td>
            </tr>
            <tr>
                <td>Paraná</td><!--dados-->
                <td class="num">5 456 321</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--dados-->
                <td class="num">50 456 321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><!--dados-->
                <td class="num">20 456 321</td>
            </tr>
            <tr>
                <td>Paraná</td><!--dados-->
                <td class="num">5 456 321</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--dados-->
                <td class="num">50 456 321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><!--dados-->
                <td class="num">20 456 321</td>
            </tr>
            <tr>
                <td>Paraná</td><!--dados-->
                <td class="num">5 456 321</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--dados-->
                <td class="num">50 456 321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><!--dados-->
                <td class="num">20 456 321</td>
            </tr>
            <tr>
                <td>Paraná</td><!--dados-->
                <td class="num">5 456 321</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--dados-->
                <td class="num">50 456 321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><!--dados-->
                <td class="num">20 456 321</td>
            </tr>
            <tr>
                <td>Paraná</td><!--dados-->
                <td class="num">5 456 321</td>
            </tr>            <tr>
                <td>São Paulo</td><!--dados-->
                <td class="num">50 456 321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><!--dados-->
                <td class="num">20 456 321</td>
            </tr>
            <tr>
                <td>Paraná</td><!--dados-->
                <td class="num">5 456 321</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>